<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: calc(100% - 10px); 
        }

        .shape {
            width: 100px;
            height: 150px;
            border: 5px solid #30a938;
            border-radius: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rectangle {
            border-radius: 10px;
        }

        .more-rounded {
            border-radius: 30px;
        }

        .perfect-rectangle {
            border-radius: 0;
        }

        .top-right-bottom-left {
            border-top-right-radius: 20px;
            border-top-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 20px;
        }
        .most-rounded {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="shape rectangle"></div>
            <div class="shape rectangle"></div>
            <div class="shape more-rounded"></div>
        </div>
        <div class="row">
            <div class="shape rectangle"></div>
            <div class="shape perfect-rectangle"></div>
            <div class="shape more-rounded"></div>
        </div>
        <div class="row">
            <div class="shape most-rounded"></div>
            <div class="shape perfect-rectangle"></div>
            <div class="shape top-right-bottom-left"></div>
        </div>
    </div>
    <p>_rajesh_</p>
</body>
</html>
